# jfpDemo

./: pom.xml
admin/: pom.xml
appApiService/: pom.xml
channelService/: pom.xml
channelService/src/main/java/com/demo/channel/: ChannelServiceApplication.java  package-info.java
channelService/src/main/java/com/demo/channel/aop/: ChannelLogAspect.java
channelService/src/main/java/com/demo/channel/controller/: ChannelTechnicanController.java  UserController.java
channelService/src/main/java/com/demo/channel/controller/common/: CommonController.java
channelService/src/main/java/com/demo/channel/mapper/: CasAreaMapper.java  ChannelTechnicanMapper.java  TechnicanCertificateMapper.java  UserMapper.java
channelService/src/main/java/com/demo/channel/model/: ChannelTechnicanVO.java  User.java  package-info.java
channelService/src/main/java/com/demo/channel/model/DO/: ChannelTechnicanDO.java  ChannelTechnicanExcelModelDO.java  TechnicanCertificateDO.java  TechnicanCertificateExcelModelDO.java  package-info.java
channelService/src/main/java/com/demo/channel/model/DTO/: CasAreaMapDTO.java  ChannelTechnicanAddDTO.java  ChannelTechnicanQueryDTO.java  ChannelTechnicanUpdateDTO.java  TechnicanCertificateAddDTO.java  TechnicanCertificateQueryDTO.java  package-info.java
channelService/src/main/java/com/demo/channel/model/Query/: package-info.java
channelService/src/main/java/com/demo/channel/model/VO/: ChannelTechnicanVO.java  PageVO.java  TechnicanCertificateVO.java  package-info.java
channelService/src/main/java/com/demo/channel/repo/: ChannelTechnicanRepo.java  TechnicanCertificateRepo.java
channelService/src/main/java/com/demo/channel/service/: ChannelTechnicanService.java  UserService.java
channelService/src/main/java/com/demo/channel/util/: CodeMapUtil.java  PageUtils.java
channelService/src/main/java/com/demo/channel/utils/: CodeMapUtil.java  JsonObject.java  PageUtils.java
channelService/src/main/resources/: application.yml
channelService/src/main/resources/mapper/: CasAreaMapper.xml  ChannelTechnicanMapper.xml  TechnicanCertificateMapper.xml  UserMapper.xml
cmmon/: pom.xml
gRPCService/: pom.xml
gRPCService/src/main/java/com/demo/grpc/: ServiceGRPCApplication.java
gRPCService/src/main/java/com/demo/grpc/annotation/: GrpcInterceptor.java
gRPCService/src/main/java/com/demo/grpc/client/: ChannelClient.java
gRPCService/src/main/java/com/demo/grpc/controller/: AppController.java
gRPCService/src/main/java/com/demo/grpc/feginService/: AppApiFeginService.java  AppApiFeginServiceImpl.java  ChannelFeginService.java  ChannelFeginServiceImpl.java  FileManageFeginService.java  FileManageFeginServiceImpl.java  IRestCmsAdvisoryController.java
gRPCService/src/main/java/com/demo/grpc/interceptor/: PtokenServerInterceptor.java  UnknownStatusDescriptionInterceptor.java
gRPCService/src/main/java/com/demo/grpc/server/: Constants.java  GrpcServer.java
gRPCService/src/main/java/com/demo/grpc/service/: ChannelGRPCService.java  FileManageGRPCService.java  NewsService.java
gRPCService/src/main/proto/: fileManage.proto  mobiapi.proto
gRPCService/src/main/resources/: application.yml
gRPCService/src/test/java/client/test/: GRPCApplicationTests.java
serviceGRPC/: pom.xml
serviceGRPC/src/main/java/com/demo/grpc/: ServiceGRPCApplication.java
serviceGRPC/src/main/java/com/demo/grpc/client/: ChannelClient.java
serviceGRPC/src/main/java/com/demo/grpc/config/: SysConfig.java
serviceGRPC/src/main/java/com/demo/grpc/controller/: ChannelController.java  HelloController.java
serviceGRPC/src/main/java/com/demo/grpc/feginService/: ChannelFeginService.java  ChannelFeginServiceImpl.java  FeignConfig.java
serviceGRPC/src/main/java/com/demo/grpc/interceptor/: BaseServerInterceptor.java  PtokenServerInterceptor.java  UnknownStatusDescriptionInterceptor.java
serviceGRPC/src/main/java/com/demo/grpc/mapper/: CasAreaMapper.java
serviceGRPC/src/main/java/com/demo/grpc/model/: ChannelTechnicanVO.java
serviceGRPC/src/main/java/com/demo/grpc/server/: Constants.java  GrpcServer.java
serviceGRPC/src/main/java/com/demo/grpc/service/: ChannelGRPCService.java
serviceGRPC/src/main/java/com/demo/grpc/utils/: CodeMapUtil.java  PageUtils.java
serviceGRPC/src/main/java/com/topsec/mobiapi/proto/: BaseMessage.java  Channel.java  ChannelCompanyInfo.java  ChannelCompanyInfoListResponse.java  ChannelCompanyInfoListResponseOrBuilder.java  ChannelCompanyInfoOrBuilder.java  ChannelCompanyInfoRequest.java  ChannelCompanyInfoRequestOrBuilder.java  ChannelTechnicianInfo.java  ChannelTechnicianInfoListResponse.java  ChannelTechnicianInfoListResponseOrBuilder.java  ChannelTechnicianInfoOrBuilder.java  ChannelTechnicianInfoRequest.java  ChannelTechnicianInfoRequestOrBuilder.java  FileManage.java  FileQueryRequest.java  FileQueryRequestOrBuilder.java  GetFileInfoResponse.java  GetFileInfoResponseOrBuilder.java  TechnicanCertificate.java
serviceGRPC/src/main/proto/: baseMessage.proto  channel.proto  fileManage.proto
serviceGRPC/src/main/resources/: application.yml
serviceGRPC/src/main/resources/mapper/: CasAreaMapper.xml
serviceGraphQL/: pom.xml
serviceGraphQL/src/main/java/io/leangen/graphql/samples/: GraphqlServiceApplication.java  StarterDemoApplication.java
serviceGraphQL/src/main/java/io/leangen/graphql/samples/Utils/: CodeMapUtil.java  JsonObject.java  PageUtils.java
serviceGraphQL/src/main/java/io/leangen/graphql/samples/annotation/: ExcelAttribute.java  ExcelElement.java  ExcelID.java
serviceGraphQL/src/main/resources/: application.yml
serviceGraphQL/src/main/resources/mapper/: CTechnican.xml  CasAreaMapper.xml  ChannelTechnicanMapper.xml  TechnicanCertificateMapper.xml  UserMapper.xml
serviceGraphQL/src/test/java/exceltest/: PoiTest.java  TestExcelModel.java
serviceGraphQL/src/test/java/fortest/: BestTest.java
serviceGraphQL/src/test/java/testexcel/: AbstractExcelUtil.java  AbstractExcelUtils.java  AbstractExcelUtilss.java  Clazz.java  ElementTypePath.java  ExcelTool.java  ExcelUtils.java  IExcelUtil.java  School.java  Student.java  testExcelUtil.java
(+169 files in other folders)
